Animu/View/LiveTitleChange.xaml

<Page
    x:Class="Animu.View.LiveTitleChange"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Animu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <SplitView Canvas.ZIndex="1" x:Name="Burgerek" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150" Margin="0 10 0 0 ">
            <SplitView.Pane>
                <StackPanel  Background="Beige" HorizontalAlignment="Left">
                    <Button x:Name="show" FontFamily="Segoe MDL2 Assets" Content="&#xE00F;" Width="50" Height="50" Background="Transparent"  Click="showpanel" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Glowna" FontFamily="Segoe MDL2 Assets" Width="50" Content="&#xE007;" Height="50" Background="Transparent" Click="glowna"  />
                        <TextBlock Text="{Binding Glowna}" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Ranking" FontFamily="Segoe MDL2 Assets" Width="50" Content="&#xE00A;" Height="50" Background="Transparent" Click="ranking"  />
                        <TextBlock Text="{Binding Ranking}" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="live_titles" FontFamily="Segoe MDL2 Assets" Width="50" Content="&#xE104;" Height="50" Background="Transparent" Click="live_titlesClick"  />
                        <TextBlock Text="live_titles" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>

                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        
        <Grid.Background>
            <ImageBrush 
                AlignmentY="Center"  
                ImageSource="../../Assets/MojuBJ.jpg">
            </ImageBrush>
        </Grid.Background>


       

    </Grid>
</Page>
