Animu/View/Results.xaml

<Page
    x:Class="Animu.View.Results"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Animu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush 
                AlignmentY="Center" 
                Stretch="None" 
                ImageSource="../../Assets/aaa.png"
                >
                <ImageBrush.Transform>
                    <CompositeTransform TranslateX="-150"/>
                </ImageBrush.Transform>

            </ImageBrush>
        </Grid.Background>
        <Grid VerticalAlignment="Top"
                Margin="8 8 8 8"
                Padding="15 50">
            <TextBlock x:Name="Ranking"
                       FontSize="50"
                       Text="Ranking"
                       HorizontalAlignment="Center"
                       Foreground="#0d1d36"
                       FontFamily="MV Boli"/>
        </Grid>
        <Grid VerticalAlignment="Center"
              Background="White"
              CornerRadius="8"
              Margin="10,301,6,10"
              Padding="15 50" Height="329">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="0">
                <TextBlock x:Name="pkt"
                       FontSize="35"
                       Text="{Binding Punkty}"
                       HorizontalAlignment="Center"
                       Foreground="#0d1d36"/>
            </Grid>
            
            <Grid Grid.Column="1">
                <Image Source="{Binding zdjecie}"
                       Width="50"
                       Height="50"/>
            </Grid>

        </Grid>
    </Grid>

</Page>

