Animu/View/DeviceFamily-Mobile/EndGame.xaml

<Page
    x:Class="Animu.View.EndGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Animu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>

        <Grid.Background>
            <ImageBrush 
                AlignmentY="Bottom"
                Stretch="Fill"
                ImageSource="{Binding PhoneBG}"
                >
            </ImageBrush>
        </Grid.Background>


        <SplitView Canvas.ZIndex="1" x:Name="Burgerek" PanePlacement="Right" DisplayMode="CompactOverlay" CompactPaneLength="40" OpenPaneLength="40" Margin="0,0,0,0">
            <SplitView.Pane>
                <StackPanel  Background="Beige" Margin="0,0,0,0" Width="40" >
                    <Button x:Name="show" FontFamily="Segoe MDL2 Assets" Content="&#xE00F;" Width="40" Height="40" Background="Transparent"  Click="showpanel" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Glowna" FontFamily="Segoe MDL2 Assets" Width="40" Content="&#xE007;" Height="40" Background="Transparent" Click="glowna"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Ranking" FontFamily="Segoe MDL2 Assets" Width="40" Content="&#xE00A;" Height="40" Background="Transparent" Click="ranking"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="live_titles" FontFamily="Segoe MDL2 Assets" Width="40" Content="&#xE104;" Height="40" Background="Transparent" Click="live_titlesClick"  />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>

        <Grid VerticalAlignment="Center"
              Background="White"
              CornerRadius="8"
              Margin="10,284,50,151"
              Padding="15 20" Height="205">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="wynik"
                       FontSize="24"
                       Grid.Row="0"
                       Text="wynik"
                       HorizontalAlignment="Center"
                       Foreground="#0d1d36"
                       FontFamily="MV Boli"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="zdobytepkt"
                           Grid.Column="0"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           Foreground="#0d1d36"
                           FontFamily="MV Boli"
                           Text="{Binding Zdobytepkt}"/>
                
                <TextBlock x:Name="punkcikiText"
                       FontSize="30"
                       Grid.Column="1"
                       Text="aa"
                       HorizontalAlignment="Center"
                       Foreground="#0d1d36"/>
            </Grid>
            <Button x:Name="zagrajPonownie"
                    Grid.Row="2"
                    Content="Try Again"
                    Margin="10"
                    Background="#FF1F7CB2"
                    Foreground="White"
                    HorizontalAlignment="Stretch" Click="zagrajPonownie_Click"
                    />
        </Grid>

    </Grid>
</Page>
