Animu/View/DeviceFamily-Mobile/EndGame.xaml

<Page
    x:Class="Animu.View.EndGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Animu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="VisualState500">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="100" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TranslateX.TranslateX"
                                Value="-150" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState0">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TranslateX.TranslateX"
                                Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.Background>
            <ImageBrush 
                AlignmentY="Center" 
                Stretch="None" 
                ImageSource="{Binding PhoneBG}"
                >
                <ImageBrush.Transform>
                    <CompositeTransform x:Name="TranslateX" TranslateX="-150"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>


        <SplitView Canvas.ZIndex="1" x:Name="Burgerek" PanePlacement="Right" DisplayMode="CompactOverlay" CompactPaneLength="40" OpenPaneLength="40" Margin="0,0,0,0">
            <SplitView.Pane>
                <StackPanel  Background="Beige" Margin="0,0,0,0" Width="40" >
                    <Button x:Name="show" FontFamily="Segoe MDL2 Assets" Content="&#xE00F;" Width="40" Height="40" Background="Transparent"  Click="showpanel" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Glowna" FontFamily="Segoe MDL2 Assets" Width="40" Content="&#xE007;" Height="40" Background="Transparent" Click="glowna"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Ranking" FontFamily="Segoe MDL2 Assets" Width="40" Content="&#xE00A;" Height="40" Background="Transparent" Click="ranking"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="live_titles" FontFamily="Segoe MDL2 Assets" Width="40" Content="&#xE104;" Height="40" Background="Transparent" Click="live_titlesClick"  />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>

        <Grid VerticalAlignment="Center"
              Background="White"
              CornerRadius="8"
              Margin="10,284,50,151"
              Padding="15 20" Height="205">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="wynik"
                       FontSize="30"
                       Grid.Row="0"
                       Text="wynik"
                       HorizontalAlignment="Center"
                       Foreground="#0d1d36"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="zdobytepkt"
                           Grid.Column="0"
                           FontSize="35"
                           HorizontalAlignment="Center"
                           Foreground="#0d1d36"
                           Text="{Binding Zdobytepkt}"/>
                
                <TextBlock x:Name="punkcikiText"
                       FontSize="30"
                       Grid.Column="1"
                       Text="{Binding Punkciki}"
                       HorizontalAlignment="Center"
                       Foreground="#0d1d36"/>
            </Grid>
            <Button x:Name="zagrajPonownie"
                    Grid.Row="2"
                    Content="Try Again"
                    Margin="10"
                    Background="#FF1F7CB2"
                    Foreground="White"
                    HorizontalAlignment="Stretch" Click="zagrajPonownie_Click"
                    />
        </Grid>

    </Grid>
</Page>
