Animu/View/DeviceFamily-Mobile/LiveTitleChange.xaml

<Page
    x:Class="Animu.View.LiveTitleChange"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Animu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush 
                AlignmentY="Bottom"
                Stretch="Fill"
                ImageSource="{Binding PhoneBG}">
            </ImageBrush>
        </Grid.Background>

        <SplitView Canvas.ZIndex="1" x:Name="Burgerek" PanePlacement="Right" DisplayMode="CompactOverlay" CompactPaneLength="40" OpenPaneLength="40" Margin="0,0,0,0">
            <SplitView.Pane>
                <StackPanel  Background="Beige" Margin="0,0,0,0" Width="40" >
                    <Button x:Name="show" FontFamily="Segoe MDL2 Assets" Content="&#xE00F;" Width="40" Height="40" Background="Transparent"  Click="showpanel" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Glowna" FontFamily="Segoe MDL2 Assets" Width="40" Content="&#xE007;" Height="40" Background="Transparent" Click="glowna"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Ranking" FontFamily="Segoe MDL2 Assets" Width="40" Content="&#xE00A;" Height="40" Background="Transparent" Click="ranking"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="live_titles" FontFamily="Segoe MDL2 Assets" Width="40" Content="&#xE104;" Height="40" Background="Transparent" Click="live_titlesClick"  />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>


        <Grid Grid.Column="1">
            <Grid VerticalAlignment="Center"
              Background="White"
              CornerRadius="8"
              Margin="10,260,50,203"
              Padding="15 50" Height="177">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <TextBlock x:Name="LiveTitlę"
                       Grid.Row="0"
                       FontSize="24"
                       Text="LiveTitlę"
                       HorizontalAlignment="Center"
                       Foreground="#0d1d36"
                       FontFamily="MV Boli"/>

                <Button x:Name="submit" 
                        HorizontalAlignment="Stretch" 
                        Background="#FF1F7CB2"
                        Foreground="White"
                        Content="Zobacz co sie stanie" 
                        Grid.Row="2" 
                        Margin="5"  
                        Click="zmienlivetitle" />

            </Grid>

        </Grid>

    </Grid>

</Page>