Animu/View/DeviceFamily-Mobile/LiveTitleChange.xaml

<Page
    x:Class="Animu.View.LiveTitleChange"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Animu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.Background>
            <ImageBrush 
                AlignmentY="Center" 
                Stretch="None" 
                ImageSource="../../Assets/pixel_art_pattern_gray-wallpaper-2560x1600.jpg"
                >
                <ImageBrush.Transform>
                    <CompositeTransform TranslateX="-150"/>
                </ImageBrush.Transform>

            </ImageBrush>
        </Grid.Background>

        <SplitView Canvas.ZIndex="1" x:Name="Burgerek" PanePlacement="Right" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="50" Margin="0,0,0,0">
            <SplitView.Pane>
                <StackPanel  Background="Beige" HorizontalAlignment="Right" Margin="0,0,0,0" Width="50" RenderTransformOrigin="1.146,0.497">
                    <Button x:Name="show" FontFamily="Segoe MDL2 Assets" Content="&#xE00F;" Width="50" Height="50" Background="Transparent"  Click="showpanel" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Glowna" FontFamily="Segoe MDL2 Assets" Width="50" Content="&#xE007;" Height="50" Background="Transparent" Click="glowna"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Ranking" FontFamily="Segoe MDL2 Assets" Width="50" Content="&#xE00A;" Height="50" Background="Transparent" Click="ranking"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="live_titles" FontFamily="Segoe MDL2 Assets" Width="50" Content="&#xE104;" Height="50" Background="Transparent" Click="live_titlesClick"  />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>

    </Grid>
</Page>
