Animu/View/DeviceFamily-Mobile/MainPage.xaml

<Page x:Name="Tlo"
    x:Class="Animu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Animu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>

        <Grid.Background>
            <ImageBrush 
                AlignmentY="Bottom"
                Stretch="Fill"
                ImageSource="{Binding PhoneBG}">
            </ImageBrush>
        </Grid.Background>

        <SplitView Canvas.ZIndex="1" x:Name="Burgerek" PanePlacement="Right" DisplayMode="CompactOverlay" CompactPaneLength="40" OpenPaneLength="40" Margin="0,0,0,0">
            <SplitView.Pane>
                <StackPanel  Background="Beige" Margin="0,0,0,0" Width="40" >
                    <Button x:Name="show" FontFamily="Segoe MDL2 Assets" Content="&#xE00F;" Width="40" Height="40" Background="Transparent"  Click="showpanel" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Glowna" FontFamily="Segoe MDL2 Assets" Width="40" Content="&#xE007;" Height="40" Background="Transparent" Click="glowna"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Ranking" FontFamily="Segoe MDL2 Assets" Width="40" Content="&#xE00A;" Height="40" Background="Transparent" Click="ranking"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="live_titles" FontFamily="Segoe MDL2 Assets" Width="40" Content="&#xE104;" Height="40" Background="Transparent" Click="live_titlesClick"  />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>


        <Grid VerticalAlignment="Center"
              Background="White"
              CornerRadius="8"
              Margin="10,275,50,153"
              Padding="15 50">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="Play"
                    Grid.Row="0"
                    Content="Start"
                    Margin="8"
                    Background="#FF1F7CB2"
                    Foreground="White"
                    HorizontalAlignment="Stretch" Click="Play_Click"/>

            <Grid Grid.Row="1" Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton 
                    GroupName="Dificulty"
                    Grid.Column="0"
                    Content="Easy"
                    x:Name="xŁatwy"/>
                <RadioButton 
                    GroupName="Dificulty"
                    Grid.Column="1"
                    Content="Hard"
                    x:Name="xTrudny"/>
            </Grid>

            <Grid Grid.Row="2" Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <RadioButton 
                    GroupName="Dificulty"
                    Grid.Column="0"
                    Content="Medium"
                    x:Name="xŚredni"/>
                <RadioButton 
                    GroupName="Dificulty"
                    Grid.Column="1"
                    Content="Very Hard"
                    x:Name="xBTrudny"/>
            </Grid>
        </Grid>




    </Grid>







</Page>
