Animu/View/DeviceFamily-Mobile/Play.xaml

<Page
    x:Class="Animu.View.Play"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Animu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.Background>
            <ImageBrush 
                AlignmentY="Bottom"
                Stretch="Fill"
                ImageSource="{Binding PhoneBG}">
            </ImageBrush>
        </Grid.Background>

        <SplitView Canvas.ZIndex="1" x:Name="Burgerek" PanePlacement="Right" DisplayMode="CompactOverlay" CompactPaneLength="40" OpenPaneLength="40" Margin="0,0,0,0">
            <SplitView.Pane>
                <StackPanel  Background="Beige" Margin="0,0,0,0" Width="40" >
                    <Button x:Name="show" FontFamily="Segoe MDL2 Assets" Content="&#xE00F;" Width="40" Height="40" Background="Transparent"  Click="showpanel" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Glowna" FontFamily="Segoe MDL2 Assets" Width="40" Content="&#xE007;" Height="40" Background="Transparent" Click="glowna"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Ranking" FontFamily="Segoe MDL2 Assets" Width="40" Content="&#xE00A;" Height="40" Background="Transparent" Click="ranking"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="live_titles" FontFamily="Segoe MDL2 Assets" Width="40" Content="&#xE104;" Height="40" Background="Transparent" Click="live_titlesClick"  />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>

        <Grid VerticalAlignment="Top">
            <Image x:Name="ImageContent"
                   Height="300"
                   Margin="15,10,50,10"/>
        </Grid>
        <Grid VerticalAlignment="Center"></Grid>
        <Grid VerticalAlignment="Bottom"
              Background="#faf4da"
              Padding="16 16"
              Margin=" 10 40 50 8"
              CornerRadius="10"
              >
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid BorderThickness="1"
                        BorderBrush="Beige">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="zdobytepkt"
                            Foreground="Black"
                            HorizontalAlignment="Center"
                            FontSize="30"
                            Grid.Column="1"
                            Text="0"
                        />
                        <Grid Grid.Row="1" Background="#0d1d36">
                            <TextBlock Text="Punkty"
                                       Foreground="White"
                                       HorizontalAlignment="Center" />
                        </Grid>
                    </Grid>

                    <Grid BorderThickness="1"
                          Grid.Column="1"
                        BorderBrush="Beige">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="txtNum"
                            Foreground="Black"
                            HorizontalAlignment="Center"
                            FontSize="30"
                            Grid.Column="1"
                            Text="1/5"
                        />
                        <Grid Grid.Row="1" Background="#0d1d36">
                            <TextBlock Text="Pytanie"
                                       Foreground="White"
                                       HorizontalAlignment="Center" />
                        </Grid>
                    </Grid>

                </Grid>

                <ProgressBar x:Name="MyProgress"
                             Margin="10"
                             Background="#0d1d36"
                             Foreground="#a9e6f8"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"/>

                <Button x:Name="ButtonOdpA"
                        Content="OdpA"
                        Margin="5"
                        Background="#0d1d36"
                        Foreground="White"
                        HorizontalAlignment="Stretch" Click="ButtonOdpA_Click"/>
                <Button x:Name="ButtonOdpB"
                        Content="OdpB"
                        Margin="5"
                        Background="#0d1d36"
                        Foreground="White"
                        HorizontalAlignment="Stretch" Click="ButtonOdpA_Click"/>
                <Button x:Name="ButtonOdpC"
                        Content="OdpC"
                        Margin="5"
                        Background="#0d1d36"
                        Foreground="White"
                        HorizontalAlignment="Stretch" Click="ButtonOdpA_Click"/>
                <Button x:Name="ButtonOdpD"
                        Content="OdpD"
                        Margin="5"
                        Background="#0d1d36"
                        Foreground="White"
                        HorizontalAlignment="Stretch" Click="ButtonOdpA_Click"/>

            </StackPanel>

        </Grid>
    </Grid>
</Page>
