Animu/View/DeviceFamily-Mobile/Results.xaml

<Page
    x:Class="Animu.View.Results"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Animu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush 
                AlignmentY="Center" 
                Stretch="None" 
                ImageSource="{Binding PhoneBG}"
                >
                <ImageBrush.Transform>
                    <CompositeTransform TranslateX="-150"/>
                </ImageBrush.Transform>

            </ImageBrush>
        </Grid.Background>

        <SplitView Canvas.ZIndex="1" x:Name="Burgerek" PanePlacement="Right" DisplayMode="CompactOverlay" CompactPaneLength="40" OpenPaneLength="40" Margin="0,0,0,0">
            <SplitView.Pane>
                <StackPanel  Background="Beige" Margin="0,0,0,0" Width="40" >
                    <Button x:Name="show" FontFamily="Segoe MDL2 Assets" Content="&#xE00F;" Width="40" Height="40" Background="Transparent"  Click="showpanel" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Glowna" FontFamily="Segoe MDL2 Assets" Width="40" Content="&#xE007;" Height="40" Background="Transparent" Click="glowna"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Ranking" FontFamily="Segoe MDL2 Assets" Width="40" Content="&#xE00A;" Height="40" Background="Transparent" Click="ranking"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="live_titles" FontFamily="Segoe MDL2 Assets" Width="40" Content="&#xE104;" Height="40" Background="Transparent" Click="live_titlesClick"  />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>

        <Grid VerticalAlignment="Top"
                Margin="8 8 60 8"
                Padding="15 50">
            <TextBlock x:Name="Rankingi"
                       FontSize="50"
                       Text="Ranking"
                       HorizontalAlignment="Center"
                       Foreground="white"
                       FontFamily="MV Boli"/>
        </Grid>
        <Grid VerticalAlignment="Center"
              Background="White"
              CornerRadius="8"
              Margin="10,318,50,67"
              Padding="15 50" Height="255">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>

</Page>

