Animu/View/DeviceFamily-Desktop/EndGame.xaml

<Page
    x:Class="Animu.View.EndGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Animu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="VisualState500">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TranslateX.TranslateX"
                                Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState0">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TranslateX.TranslateX"
                                Value="-5000" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.Background>
            <ImageBrush 
                AlignmentY="Center" 
                Stretch="None" 
                ImageSource="{Binding DesktopBG}"
                >
                <ImageBrush.Transform>
                    <CompositeTransform x:Name="TranslateX" TranslateX="0"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>


        <Grid Grid.Column="0">
            <SplitView Canvas.ZIndex="1" x:Name="Burgerek" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150" Margin="0 10 0 0 ">
                <SplitView.Pane>
                    <StackPanel  Background="Beige" HorizontalAlignment="Left">
                        <Button x:Name="show" FontFamily="Segoe MDL2 Assets" Content="&#xE00F;" Width="50" Height="50" Background="Transparent"  Click="showpanel" />
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Glowna" FontFamily="Segoe MDL2 Assets" Width="50" Content="&#xE007;" Height="50" Background="Transparent" Click="glowna"  />
                            <TextBlock Text="{Binding Glowna}" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Ranking" FontFamily="Segoe MDL2 Assets" Width="50" Content="&#xE00A;" Height="50" Background="Transparent" Click="ranking"  />
                            <TextBlock Text="{Binding Ranking}" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="live_titles" FontFamily="Segoe MDL2 Assets" Width="50" Content="&#xE104;" Height="50" Background="Transparent" Click="live_titlesClick"  />
                            <TextBlock Text="live_titles" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </SplitView.Pane>
            </SplitView>
        </Grid>

        <Grid VerticalAlignment="Center"
           
              Background="White"
              CornerRadius="8"
              Margin="65,293,10,142"
              Padding="15 20" Height="205">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="wynik"
                       FontSize="35"
                       Grid.Row="0"
                       Text="wynik"
                       HorizontalAlignment="Center"
                       Foreground="#0d1d36"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="zdobytepkt"
                           Grid.Column="0"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Foreground="#0d1d36"
                           FontFamily="MV Boli"
                           Text="{Binding Zdobytepkt}"/>

                <TextBlock x:Name="punkcikiText"
                       FontSize="35"
                       Grid.Column="1"
                       Text="aaa"
                       HorizontalAlignment="Center"
                       Foreground="#0d1d36"/>
            </Grid>
            <Button x:Name="zagrajPonownie"
                    Grid.Row="2"
                    Content="Try Again"
                    Margin="10"
                    Background="#FF1F7CB2"
                    Foreground="White"
                    HorizontalAlignment="Stretch" Click="zagrajPonownie_Click"
                    />
        </Grid>

    </Grid>
</Page>
