Animu/View/DeviceFamily-Desktop/Results.xaml

<Page
    x:Class="Animu.View.Results"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Animu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush 
                AlignmentY="Center" 
                Stretch="None" 
                ImageSource="../../Assets/pixel_art_pattern_gray-wallpaper-2560x1600.jpg"
                >
                <ImageBrush.Transform>
                    <CompositeTransform TranslateX="-150"/>
                </ImageBrush.Transform>

            </ImageBrush>
        </Grid.Background>

        <SplitView Canvas.ZIndex="1" x:Name="Burgerek" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150" Margin="0 10 0 0 ">
            <SplitView.Pane>
                <StackPanel  Background="Beige" HorizontalAlignment="Left">
                    <Button x:Name="show" FontFamily="Segoe MDL2 Assets" Content="&#xE00F;" Width="50" Height="50" Background="Transparent"  Click="showpanel" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Glowna" FontFamily="Segoe MDL2 Assets" Width="50" Content="&#xE007;" Height="50" Background="Transparent" Click="glowna"  />
                        <TextBlock Text="{Binding Glowna}" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Ranking" FontFamily="Segoe MDL2 Assets" Width="50" Content="&#xE00A;" Height="50" Background="Transparent" Click="ranking"  />
                        <TextBlock Text="{Binding Ranking}" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="live_titles" FontFamily="Segoe MDL2 Assets" Width="50" Content="&#xE104;" Height="50" Background="Transparent" Click="live_titlesClick"  />
                        <TextBlock Text="live_titles" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>

                </StackPanel>
            </SplitView.Pane>
        </SplitView>

        <Grid VerticalAlignment="Top"
                Margin="8 8 8 8"
                Padding="15 50">
            <TextBlock x:Name="Rankingi"
                       FontSize="50"
                       Text="Ranking"
                       HorizontalAlignment="Center"
                       Foreground="#0d1d36"
                       FontFamily="MV Boli"/>
        </Grid>
        <Grid VerticalAlignment="Center"
              Background="White"
              CornerRadius="8"
              Margin="60,301,10,10"
              Padding="15 50" Height="329">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>

</Page>

